model_checkpoint_path: "ckpt-46"
all_model_checkpoint_paths: "ckpt-40"
all_model_checkpoint_paths: "ckpt-41"
all_model_checkpoint_paths: "ckpt-42"
all_model_checkpoint_paths: "ckpt-43"
all_model_checkpoint_paths: "ckpt-44"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_timestamps: 1749629258.3103573
all_model_checkpoint_timestamps: 1749629413.7597682
all_model_checkpoint_timestamps: 1749629569.3984218
all_model_checkpoint_timestamps: 1749629729.6917477
all_model_checkpoint_timestamps: 1749629885.6211946
all_model_checkpoint_timestamps: 1749630044.5476863
all_model_checkpoint_timestamps: 1749630200.1916206
last_preserved_timestamp: 1749622815.7462237
