model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1749793274.3594525
all_model_checkpoint_timestamps: 1749793428.6677551
all_model_checkpoint_timestamps: 1749793579.8116555
all_model_checkpoint_timestamps: 1749793998.0362682
all_model_checkpoint_timestamps: 1749794151.7718353
all_model_checkpoint_timestamps: 1749794306.974668
all_model_checkpoint_timestamps: 1749794460.7235298
last_preserved_timestamp: 1749792600.1988795
