model_checkpoint_path: "ckpt-12"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_timestamps: 1749712347.017996
all_model_checkpoint_timestamps: 1749712503.5367637
all_model_checkpoint_timestamps: 1749712657.770577
all_model_checkpoint_timestamps: 1749712812.946466
all_model_checkpoint_timestamps: 1749719712.4332197
all_model_checkpoint_timestamps: 1749719867.2509472
all_model_checkpoint_timestamps: 1749720023.2035542
last_preserved_timestamp: 1749711371.3415298
